spring.application.name=service1
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
eureka.client.healthcheck.enabled=true

#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:7001